## EMPIRICAL MCMC
inFile = "data/Yang2016.nex"
analysis_name = "pps_morpho_arthropods_Yang"
morpho <- readDiscreteCharacterData(inFile)
model_name = "MkV"
num_states ="6"
model_file_name = "scripts/"+model_name+"_Model.Rev"
source("scripts/pps_MCMC.Rev")
clear()

## POSTERIOR PREDICTIVE DATA SIMULATION
inFile = "data/Yang2016.nex"
analysis_name = "pps_morpho_arthropods_Yang"
morpho <- readDiscreteCharacterData(inFile)
model_name = "MkV"
num_states ="6"
model_file_name = "scripts/"+model_name+"_Model.Rev"
source("scripts/pps_Simulation.Rev")
clear()

q()